# IpContextInfoService

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yml  pod.yml  service.yml
src/main/java/com/ml/challenge/ipmetrics/: ServiceApplication.java
src/main/java/com/ml/challenge/ipmetrics/clients/country/: CountryInfoApiClient.java  CountryInfoApiClientFallback.java  CountryInfoDTO.java  CountryInfoService.java  CountryInfoServiceFallback.java  Currency.java  Language.java
src/main/java/com/ml/challenge/ipmetrics/clients/currency/: CurrencyInfoApiClient.java  CurrencyInfoApiClientFallback.java  CurrencyInfoDTO.java  CurrencyInfoService.java  CurrencyInfoServiceFallback.java  Rates.java
src/main/java/com/ml/challenge/ipmetrics/clients/locationip/: IpLocationApiClient.java  IpLocationApiClientFallback.java  IpLocationDTO.java  IpLocationService.java  IpLocationServiceFallback.java
src/main/java/com/ml/challenge/ipmetrics/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/ml/challenge/ipmetrics/controller/: IpInfoController.java
src/main/java/com/ml/challenge/ipmetrics/controller/validations/: ApiErrorsView.java  ApiFieldError.java  ApiValidationExceptionHandler.java
src/main/java/com/ml/challenge/ipmetrics/database/domain/: Example.java
src/main/java/com/ml/challenge/ipmetrics/database/repositories/: ExampleRepository.java
src/main/java/com/ml/challenge/ipmetrics/dtos/: CountryTimeZone.java  DistanceDTO.java  IpInfoDTO.java  IpMetricDto.java  IpMetricsResult.java
src/main/java/com/ml/challenge/ipmetrics/exception/: ErrorHandlerAdvice.java  ExampleServiceException.java  IpContextInfoServiceException.java
src/main/java/com/ml/challenge/ipmetrics/services/: CountryInfoService.java  CurrencyInfoService.java  DataService.java  DataStoreService.java  DistanceCalculatorService.java  IpInfoCoordinatorService.java  IpLocationService.java
src/main/java/com/ml/challenge/ipmetrics/storage/: IpInfoRepository.java  IpMetricRepository.java
src/main/java/com/ml/challenge/ipmetrics/storage/model/: IpInfo.java  IpMetric.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/ml/challenge/ipmetrics/: ServiceApplicationTests.java
src/test/java/com/ml/challenge/ipmetrics/clients/: CountryInfoApiClientFallbackTest.java  CurrencyInfoApiClientFallbackTest.java  IpLocationApiClientFallbackTest.java  IpLocationApiClientTest.java
src/test/java/com/ml/challenge/ipmetrics/controller/: IpInfoControllerTest.java
src/test/java/com/ml/challenge/ipmetrics/controller/validations/: ApiValidationExceptionHandlerTest.java
src/test/java/com/ml/challenge/ipmetrics/error/: ErrorHandlerAdviceTest.java
src/test/java/com/ml/challenge/ipmetrics/services/: CountryInfoServiceTest.java  CurrencyInfoServiceTest.java  DataServiceTest.java  DataStoreServiceTest.java  DistanceCalculatorServiceTest.java  IpInfoCoordinatorServiceTest.java  IpLocationServiceTest.java  ServiceDataUtil.java
