spring.application.name=example-service
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
logging.level.com.hazelcast=DEBUG
logging.level.org.springframework.cache=DEBUG

logging.level.com.ml.challenge.ipmetrics.clients= DEBUG

external.service.ipinfo.name=ipInfo
external.service.ipinfo.url=https://api.ip2country.info/
external.service.countryinfo.name=countryInfo
external.service.countryinfo.url=https://restcountries.eu/rest/v2/
external.service.currencyinfo.url=https://api.exchangeratesapi.io/
external.service.currencyinfo.name=currencyInfo