spring.application.name=example-service

external.service.ipinfo.name=ipInfo
external.service.ipinfo.url=https://api.ip2country.info/
external.service.countryinfo.name=countryInfo
external.service.countryinfo.url=https://restcountries.eu/rest/v2/
external.service.currencyinfo.url=https://api.exchangeratesapi.io/
external.service.currencyinfo.name=currencyInfo

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

logging.level.com.netflix.hystrix=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG