spring.application.name=ipcontext-service
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/ipcontext
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false