spring.application.name=example-service
spring.datasource.url=jdbc:postgresql://localhost:5432/appmt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=